name = Image Effects Text
description = Provides an image effect to overlay text captions on images.
package = Media
core = 7.x

dependencies[] = image
dependencies[] = imagecache_actions

; Information added by drush on 2014-03-25
version = "cd19d2a"
project = "imagecache_actions"
datestamp = "1395771921"