diff --git a/dkan_dataset.forms.inc b/dkan_dataset.forms.inc
index dd8181f..fa7e467 100644
--- a/dkan_dataset.forms.inc
+++ b/dkan_dataset.forms.inc
@@ -305,7 +305,7 @@ function dkan_dataset_form_alter(&$form, &$form_state, $form_id) {
 
     $group_description = t("This resource is not assigned to any groups. Groups can only be assigned to Datasets. Resources are always a part of the parent Datasets's groups");
 
-    if (isset($form['og_group_ref'][$form['og_group_ref']['#language']][0])
+    if (isset($form['og_group_ref']) && isset($form['og_group_ref'][$form['og_group_ref']['#language']][0])
         && isset($form['og_group_ref'][$form['og_group_ref']['#language']][0]['#entity']->og_group_ref)
         && !empty($form['og_group_ref'][$form['og_group_ref']['#language']][0]['#entity']->og_group_ref)
     ) {
