diff --git a/patches/recline-show-warning-messages.patch b/patches/recline-show-warning-messages.patch
new file mode 100644
index 0000000..3e3388e
--- /dev/null
+++ b/patches/recline-show-warning-messages.patch
@@ -0,0 +1,25 @@
+diff --git a/recline.js b/recline.js
+index bf7efe7..d155617 100644
+--- a/recline.js
++++ b/recline.js
+@@ -207,6 +207,11 @@
+       $explorer.html('<div class="messages error">' + message + '</div>');
+     }
+ 
++    // Displays a warning.
++    function showWarning (message) {
++      $explorer.html('<div class="messages warning">' + message + '</div>');
++    }
++
+     // Creates the embed code.
+     function getEmbedCode (options){
+       return function(state){
+@@ -341,7 +346,7 @@
+         views = createExplorer(dataset, state, dataExplorerSettings);
+         views.forEach(function(view) { view.id === 'map' && view.view.redraw('refresh') });
+       } else {
+-        showError('File was too large or unavailable for preview.');
++        showWarning('File was too large or unavailable for preview. Please add it to the Datastore to be able to preview it.');
+       }
+     }
+ 
