diff --git a/includes/base.inc b/includes/base.inc
index 3c89260..931812a 100644
--- a/includes/base.inc
+++ b/includes/base.inc
@@ -931,7 +931,7 @@ abstract class MigrationBase {
                      ->fields(array(
                        'machine_name' => $this->machineName,
                        'process_type' => $newStatus,
-                       'starttime' => round(microtime(TRUE) * 1000),
+                       'starttime' => bcmul(round(microtime(TRUE)), 1000),
                        'initialHighwater' => $this->getHighwater(),
                        ))
                      ->execute();
@@ -972,7 +972,7 @@ abstract class MigrationBase {
           db_merge('migrate_log')
             ->key(array('mlid' => $this->logID))
             ->fields(array(
-              'endtime' => round(microtime(TRUE) * 1000),
+              'endtime' => bcmul(round(microtime(TRUE)), 1000),
               'finalhighwater' => $this->getHighwater(),
               'numprocessed' => $this->total_processed,
             ))
