name = Schema
description = "The Schema module provides functionality built on the Schema API."
package = Database
core = 7.x
configure = admin/structure/schema/settings
files[] = engines/mysql.inc
files[] = engines/pgsql.inc
files[] = tests/schema_regression.test

; Information added by drush on 2014-03-23
version = "08b02458694d186f8ab3bd0b24fbc738f9271108"
project = "schema"
datestamp = "1395606147"