diff --git a/leaflet.module b/leaflet.module
index 74ada78..278a39a 100644
--- a/leaflet.module
+++ b/leaflet.module
@@ -47,7 +47,7 @@ function leaflet_theme($existing, $type, $theme, $path) {
  * Implements hook_libraries_info().
  */
 function leaflet_libraries_info() {
-  $libraries['leaflet'] = array(
+  $libraries['leafletjs'] = array(
     // Only used in administrative UI of Libraries API.
     'name' => 'Leaflet JavaScript Library',
     'vendor url' => 'http://leafletjs.com/',
@@ -153,7 +153,7 @@ function leaflet_build_map($map, $features = array(), $height = '400px') {
   // Load the leaflet library, which includes integration files.
   // libraries_load('leaflet');
   // See [2460643]
-  $build['#attached']['libraries_load'][] = array('leaflet');
+  $build['#attached']['libraries_load'][] = array('leafletjs');
 
   // Let other modules properly attach libraries as well [#2567387]
   drupal_alter('leaflet_build_map', $build);
