# Spanish translation of Chosen (7.x-2.0-beta5)
# Copyright (c) 2016 by the Spanish translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Chosen (7.x-2.0-beta5)\n"
"POT-Creation-Date: 2016-11-09 13:49+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "User interface"
msgstr "Interfaz de usuario"
msgid "Not Installed"
msgstr "No instalado"
msgid "Installed"
msgstr "Instalado"
msgid "Apply"
msgstr "Aplicar"
msgid "No results text"
msgstr "Texto de «no hay resultados»"
msgid "Choose some options"
msgstr "Elija algunas opciones"
msgid "Choose an option"
msgstr "Elige una opción"
msgid "No results match"
msgstr "No hay resultados coincidentes"
