name = DSS Tier1 Entities
description = Entidades y tipo de contenido requeridos para TIER1
core = 7.x
package = Features
version = 7.x-1.0
dependencies[] = dkan_dataset_content_types
dependencies[] = dss_site_menu
dependencies[] = inline_entity_form
dependencies[] = node
dependencies[] = number
dependencies[] = text
dependencies[] = views
dependencies[] = visualization_entity_charts
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_installed_power
features[field_base][] = field_narrative_description
features[field_base][] = field_narrative_projects
features[field_base][] = field_narratives
features[field_base][] = field_operation_year
features[field_base][] = field_project_type
features[field_base][] = field_projects
features[field_base][] = field_randomizations
features[field_base][] = field_reservoir_height
features[field_base][] = field_reservoir_total_volume
features[field_base][] = field_sediment_retention
features[field_instance][] = node-execution-body
features[field_instance][] = node-execution-field_narratives
features[field_instance][] = node-execution-field_randomizations
features[field_instance][] = node-narrative-field_narrative_description
features[field_instance][] = node-narrative-field_narrative_projects
features[field_instance][] = node-project_catalog-field_description
features[field_instance][] = node-project_catalog-field_projects
features[field_instance][] = node-tier1_project-field_description
features[field_instance][] = node-tier1_project-field_installed_power
features[field_instance][] = node-tier1_project-field_operation_year
features[field_instance][] = node-tier1_project-field_project_type
features[field_instance][] = node-tier1_project-field_reservoir_height
features[field_instance][] = node-tier1_project-field_reservoir_total_volume
features[field_instance][] = node-tier1_project-field_sediment_retention
features[menu_links][] = main-menu_narrativas-tier1:lista-de-narrativas-tier1
features[node][] = execution
features[node][] = narrative
features[node][] = project_catalog
features[node][] = tier1_project
features[user_permission][] = create execution content
features[user_permission][] = create narrative content
features[user_permission][] = create project_catalog content
features[user_permission][] = create tier1_project content
features[user_permission][] = delete any execution content
features[user_permission][] = delete any narrative content
features[user_permission][] = delete any project_catalog content
features[user_permission][] = delete any tier1_project content
features[user_permission][] = delete own execution content
features[user_permission][] = delete own narrative content
features[user_permission][] = delete own project_catalog content
features[user_permission][] = delete own tier1_project content
features[user_permission][] = edit any execution content
features[user_permission][] = edit any narrative content
features[user_permission][] = edit any project_catalog content
features[user_permission][] = edit any tier1_project content
features[user_permission][] = edit own execution content
features[user_permission][] = edit own narrative content
features[user_permission][] = edit own project_catalog content
features[user_permission][] = edit own tier1_project content
features[variable][] = comment_anonymous_execution
features[variable][] = comment_anonymous_narrative
features[variable][] = comment_anonymous_project_catalog
features[variable][] = comment_anonymous_tier1_project
features[variable][] = comment_default_mode_execution
features[variable][] = comment_default_mode_narrative
features[variable][] = comment_default_mode_project_catalog
features[variable][] = comment_default_mode_tier1_project
features[variable][] = comment_default_per_page_execution
features[variable][] = comment_default_per_page_narrative
features[variable][] = comment_default_per_page_project_catalog
features[variable][] = comment_default_per_page_tier1_project
features[variable][] = comment_execution
features[variable][] = comment_form_location_execution
features[variable][] = comment_form_location_narrative
features[variable][] = comment_form_location_project_catalog
features[variable][] = comment_form_location_tier1_project
features[variable][] = comment_narrative
features[variable][] = comment_preview_execution
features[variable][] = comment_preview_narrative
features[variable][] = comment_preview_project_catalog
features[variable][] = comment_preview_tier1_project
features[variable][] = comment_project_catalog
features[variable][] = comment_subject_field_execution
features[variable][] = comment_subject_field_narrative
features[variable][] = comment_subject_field_project_catalog
features[variable][] = comment_subject_field_tier1_project
features[variable][] = comment_tier1_project
features[variable][] = field_bundle_settings_node__execution
features[variable][] = field_bundle_settings_node__narrative
features[variable][] = field_bundle_settings_node__project_catalog
features[variable][] = field_bundle_settings_node__tier1_project
features[variable][] = language_content_type_execution
features[variable][] = language_content_type_narrative
features[variable][] = language_content_type_project_catalog
features[variable][] = language_content_type_tier1_project
features[variable][] = menu_options_execution
features[variable][] = menu_options_narrative
features[variable][] = menu_options_project_catalog
features[variable][] = menu_options_tier1_project
features[variable][] = menu_parent_execution
features[variable][] = menu_parent_narrative
features[variable][] = menu_parent_project_catalog
features[variable][] = menu_parent_tier1_project
features[variable][] = node_options_execution
features[variable][] = node_options_narrative
features[variable][] = node_options_project_catalog
features[variable][] = node_options_tier1_project
features[variable][] = node_preview_execution
features[variable][] = node_preview_narrative
features[variable][] = node_preview_project_catalog
features[variable][] = node_preview_tier1_project
features[variable][] = node_submitted_execution
features[variable][] = node_submitted_narrative
features[variable][] = node_submitted_project_catalog
features[variable][] = node_submitted_tier1_project
features[views_view][] = narrative_list
features[views_view][] = project_catalog_list
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][date] = date
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][list] = list
features_exclude[dependencies][menu] = menu
features_exclude[dependencies][options] = options
features_exclude[dependencies][strongarm] = strongarm
features_exclude[menu_links][navigation_catlogo-de-proyectos:node/add/project-catalog] = navigation_catlogo-de-proyectos:node/add/project-catalog
features_exclude[menu_links][navigation_ejecuciones:node/add/execution] = navigation_ejecuciones:node/add/execution
features_exclude[menu_links][navigation_narrativas:node/add/narrative] = navigation_narrativas:node/add/narrative
features_exclude[menu_links][navigation_proyectos:node/add/tier1-project] = navigation_proyectos:node/add/tier1-project
