name = Entity API
description = Enables modules to work with any entity type and to provide entities.
core = 7.x
files[] = entity.features.inc
files[] = entity.i18n.inc
files[] = entity.info.inc
files[] = entity.rules.inc
files[] = entity.test
files[] = includes/entity.inc
files[] = includes/entity.controller.inc
files[] = includes/entity.ui.inc
files[] = includes/entity.wrapper.inc
files[] = views/entity.views.inc
files[] = views/handlers/entity_views_field_handler_helper.inc
files[] = views/handlers/entity_views_handler_area_entity.inc
files[] = views/handlers/entity_views_handler_field_boolean.inc
files[] = views/handlers/entity_views_handler_field_date.inc
files[] = views/handlers/entity_views_handler_field_duration.inc
files[] = views/handlers/entity_views_handler_field_entity.inc
files[] = views/handlers/entity_views_handler_field_field.inc
files[] = views/handlers/entity_views_handler_field_numeric.inc
files[] = views/handlers/entity_views_handler_field_options.inc
files[] = views/handlers/entity_views_handler_field_text.inc
files[] = views/handlers/entity_views_handler_field_uri.inc
files[] = views/handlers/entity_views_handler_relationship_by_bundle.inc
files[] = views/handlers/entity_views_handler_relationship.inc
files[] = views/plugins/entity_views_plugin_row_entity_view.inc
; Information added by drush on 2018-02-14
version = "7.x-1.7"
project = "entity"
datestamp = "1518619994"