name = DSS Magdalena Default Content Import
description = Imports default content for DSS Magdalena
core = 7.x
php = 5.4
package = DSS Magdalena

; Adding module dependencies.
dependencies[] = import
dependencies[] = og_moderation
dependencies[] = dkan_dataset_content_types
dependencies[] = color_field
dependencies[] = range
dependencies[] = machine_name
dependencies[] = site_disclaimer

; DSS dependencies.
dependencies[] = dss_datamodel
dependencies[] = dss_variable_dataset
dependencies[] = dss_engine

;  include the files that contain your Migrate classes
files[] = dss_import.terms.inc
files[] = dss_import.nodes.inc
files[] = dss_import.files.inc
files[] = dss_import.users.inc
